<dependencies>
  <packages>
    <package>com.google.firebase:firebase-analytics:16.0.6</package>
    <package>com.google.firebase:firebase-analytics-unity:5.4.4</package>
    <package>com.google.firebase:firebase-app-unity:5.4.4</package>
    <package>com.google.firebase:firebase-auth:16.1.0</package>
    <package>com.google.firebase:firebase-auth-unity:5.4.4</package>
    <package>com.google.firebase:firebase-common:16.0.4</package>
    <package>com.google.firebase:firebase-core:16.0.6</package>
    <package>com.google.firebase:firebase-database:16.0.5</package>
    <package>com.google.firebase:firebase-database-unity:5.4.4</package>
    <package>com.google.firebase:firebase-iid:[17.0.4]</package>
  </packages>
  <files />
</dependencies>